<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Assinatura One Desire</title>
		<style type="text/css">

			/*Global Styles*/
			body { background: transparent;	margin: 0; padding: 0; min-width: 100%!important;}
			a { color: #333333; text-decoration: none; font-weight: bold;}
			img {height: auto;}
			.content { margin-top: 0px; margin-bottom: 20px; }

			/*Media Queries*/
			@media only screen and (max-width: 651px){
				.columns{width:100% !important;}
				.columncontainer{display:block !important; width:100% !important;}
				.listitem, .role {font-size: 16px;}
				.name {font-size: 38px;}
			}
			@media only screen and (min-width: 651px) {
				.content {width: 650px !important;}
			}

		</style>
	</head>

	<body >
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
				<!--[if (gte mso 9)|(IE)]>
				  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
				    <tr>
				      <td>
				<![endif]-->

					<!--Content Wrapper-->
					<table class="content" bgcolor="transparent" align="left" padding="0" cellpadding="0" cellspacing="0" border="0">

						<!--Signature-->
						<tr>
							<td style="padding: 0px 0px 0px 0px; background-color: transparent;">
								<table border="0" cellpadding="0" cellspacing="0" width="400px" class="columns" bgcolor="transparent" style="padding: 10px 20px 10px 0px;">
									<tr valign="top">
										<td width="10%" class="columncontainer" style="padding: 0px 10px 0px 0px;display:block; width:120px; margin-right: 10px;" bgcolor="transparent">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="115" style="padding: 40px 0px 0px 0px;" bgcolor="transparent">
														<img src="images/logo.png" width="120" height="120" border="0" alt=""  style="border-radius: 50%;" />
													</td>
												</tr>
											</table>
										</td>
										<td width="90%" class="columncontainer" bgcolor="transparent" style="margin-left: 10px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100">
												<tr>
													<td valign="top" style="padding: 0px 0px 0px 20px; border-left: 2px solid #64a7de">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr style="font-family: sans-serif; font-size: 15px; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; color: #333333;">
																<td class="name">
																	Nome Sobrenome
																</td>
															</tr>
															<tr style="font-family: sans-serif; font-size: 12px; letter-spacing: 0.5px; color: #777; font-weight: bold">
																<td class="role" style="padding: 5px 0 0 0;">
																	Função
																</td>
															</tr>
															<tr>
																<td style="padding: 20px 0 0 0;">
																	<table width="50px" style="width: 50px;" height="1px" border="0" cellspacing="0" cellpadding="0" >
																		<tr>
																			<td bgcolor="#64a7de" height="1px" style="font-size: 1px; line-height: 1px;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font-family: sans-serif; font-size: 13px; color: #333333; font-weight: bold; padding: 20px 0 10px 0;">
																	<table border="0" cellspacing="0" cellpadding="0" >
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="images/icons-black/icon-email.png" /></td>
																			<td valign="top" class="listitem" style="padding: 0 0 10px 0;">nome@sunsetsolutions.com.br</td>
																		</tr>
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="images/icons-black/icon-phone.png" /></td>
																			<td class="listitem" style="padding: 0 0 10px 0;">+55 (19) 90000-0000</td>
																		</tr>
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;"><img src="images/icons-black/icon-website.png" /></td>
																			<td class="listitem" style="padding: 0 0 10px 0;"><a href="http://sunsetsolutions.com.br" target="_blanck">www.sunsetsolutions.com.br</a></td>
																		</tr>
																	</table>
																	<table>
																		<tr>
																			<td valign="top" style="padding: 10px 10px 0 0;"><a href="https://plus.google.com/u/2/117691282218761973231?ref=signature" target="_blanck"><img src="images/icons-black/icon-social-google.png" /></a></td>
																			<td valign="top" style="padding: 10px 10px 0 0;"><a href="https://www.facebook.com/SunsetSol/?ref=signature" target="_blanck"><img src="images/icons-black/icon-social-facebook.png" /></a></td>
																			<td valign="top" style="padding: 10px 10px 0 0;"><a href="https://www.linkedin.com/company/sunset-solutions-ltda.?trk=signature"target="_blanck"><img src="images/icons-black/icon-social-linked-in.png" /></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>


					</table>

				</td>
			</tr>
		</table>
	</body>
</html>
